<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Anton&family=Fasthand&family=Outfit:wght@400;700&family=Roboto:ital,wght@0,100;0,300;0,500;0,700;1,100;1,400;1,700;1,900&display=swap" rel="stylesheet">

  
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {background-color: hsl(212, 45%, 89%);
      font-family: 'Outfit', sans-serif;
     
      
    }

    main {
      display: flex;
      height: 90vh;
      justify-content: center;
      align-items: center;
    }

    .attribution { font-size: 11px;
      text-align: center; 
      position:fixed;
      bottom: 0;
      padding: 1rem;
      }

    .attribution a { color: hsl(228, 45%, 44%); }
    .card {
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: #fff;
      width: 15%;
      height: auto;
      border-radius: 15px;
      padding-top: 1em;
      margin: auto 0;
    }

    @media only screen and (max-width: 480px) {
     .card {
      width: 80%;
     } 
    }

    @media only screen and (max-width: 600px) {
     .card {
      width: 40%;
     } 
    }

    img {
      width: 80%;
      margin: auto;
      border-radius: 15px;

    }

    .text {
      max-width: 80%;
      text-align: center;
    }

    .text > h3 {
      font-weight:700;
      font-size: 1.25em;
      color: hsl(218, 44%, 22%);
    }

   .text > p {
    color: hsl(220, 15%, 55%);
    font-weight:400;
    font-size: 15px;
    }
  </style>
</head>
<body>

  <main>
    <div class="card">
      <img src="./images/image-qr-code.png" alt="qr code" ;>
      <div class="text">
        <h3>Improve your front-end skills by building projects</h3>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
      
    </div>

  </main>
 

  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://benjaminhove.com/">Benjamin Hove</a>.
  </div>
</body>
</html>